
01/06/21 03:30:42 PM:INFO *******Test_003************
01/06/21 03:30:45 PM:INFO *******Login succesfull************
01/06/21 03:30:45 PM:INFO **********started adding  customer info*********
01/06/21 03:30:57 PM:INFO **********providing customer info*********
01/06/21 03:30:59 PM:INFO **********Ended customer info*********
01/06/21 03:31:00 PM:INFO **********Save customer info*********
01/06/21 03:31:01 PM:INFO ********* Add customer Test Passed *********
01/06/21 03:31:01 PM:ERROR ********* Add customer validation tested************
01/06/21 10:21:04 PM:INFO *******Test_003************
01/06/21 10:21:09 PM:INFO *******Login succesfull************
01/06/21 10:21:09 PM:INFO **********started adding  customer info*********
01/06/21 10:21:47 PM:INFO *******Test_003************
01/06/21 10:21:51 PM:INFO *******Login succesfull************
01/06/21 10:21:51 PM:INFO **********started adding  customer info*********
01/06/21 10:22:09 PM:INFO *******Test_003************
01/06/21 10:22:14 PM:INFO *******Login succesfull************
01/06/21 10:22:14 PM:INFO **********started adding  customer info*********
01/06/21 10:22:35 PM:INFO *******Test_003************
01/06/21 10:22:40 PM:INFO *******Login succesfull************
01/06/21 10:22:40 PM:INFO **********started adding  customer info*********
01/06/21 10:27:04 PM:INFO *******Test_003************
01/06/21 10:27:09 PM:INFO *******Login succesfull************
01/06/21 10:27:09 PM:INFO **********started adding  customer info*********
01/06/21 10:28:29 PM:INFO *******Test_003************
01/06/21 10:28:34 PM:INFO *******Login succesfull************
01/06/21 10:28:34 PM:INFO **********started adding  customer info*********
01/06/21 10:32:54 PM:INFO *******Test_003************
01/06/21 10:32:59 PM:INFO *******Login succesfull************
01/06/21 10:32:59 PM:INFO **********started adding  customer info*********
01/06/21 10:37:33 PM:INFO *******Test_003************
01/06/21 10:37:38 PM:INFO *******Login succesfull************
01/06/21 10:37:38 PM:INFO **********started adding  customer info*********
01/06/21 10:44:16 PM:INFO *******Test_003************
01/06/21 10:44:21 PM:INFO *******Login succesfull************
01/06/21 10:44:21 PM:INFO **********started adding  customer info*********
01/06/21 10:50:29 PM:INFO *******Test_003************
01/06/21 10:50:34 PM:INFO *******Login succesfull************
01/06/21 10:50:34 PM:INFO **********started adding  customer info*********
01/06/21 11:12:58 PM:INFO *******Test_003************
01/06/21 11:13:03 PM:INFO *******Login succesfull************
01/06/21 11:13:03 PM:INFO **********started adding  customer info*********
01/06/21 11:17:43 PM:INFO *******Test_003************
01/06/21 11:17:47 PM:INFO *******Login succesfull************
01/06/21 11:17:47 PM:INFO **********started adding  customer info*********
01/06/21 11:20:45 PM:INFO *******Test_003************
01/06/21 11:20:49 PM:INFO *******Login succesfull************
01/06/21 11:20:49 PM:INFO **********started adding  customer info*********
01/06/21 11:21:56 PM:INFO *******Test_003************
01/06/21 11:22:00 PM:INFO *******Login succesfull************
01/06/21 11:22:00 PM:INFO **********started adding  customer info*********
01/06/21 11:23:05 PM:INFO *******Test_003************
01/06/21 11:23:09 PM:INFO *******Login succesfull************
01/06/21 11:23:09 PM:INFO **********started adding  customer info*********
01/06/21 11:26:01 PM:INFO *******Test_003************
01/06/21 11:26:06 PM:INFO *******Login succesfull************
01/06/21 11:26:06 PM:INFO **********started adding  customer info*********
01/06/21 11:26:30 PM:INFO *******Test_003************
01/06/21 11:26:35 PM:INFO *******Login succesfull************
01/06/21 11:26:35 PM:INFO **********started adding  customer info*********
